# Properties to be used on the development environment

# Workday Connector configuration
wday.user=sdeshpande@mulesoft_pt1
wday.password=TYkd7[`?-U,n[Kb;
wday.endpoint=https://impl-cc.workday.com/ccx/service/mulesoft_pt1/Human_Resources/v21.1

# Salesforce Connector
sfdc.username=kicks+a@mulesoft.com
sfdc.password=muleTemplates23
sfdc.securityToken=hUd9POtV7BoeHdnw8vSxkEVDX
sfdc.url=https://login.salesforce.com/services/Soap/u/28.0
sfdc.profileId=00e200000015oKFAAY

sfdc.localeSidKey=en_US
sfdc.languageLocaleKey=en_US
sfdc.timeZoneSidKey=America/New_York
sfdc.emailEncodingKey=ISO-8859-1

# SMPT Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mulekicks.dev%40mulesoft.com
smtp.password=Corrientes86

# Mail details
mail.from=users.report%40mulesoft.com
mail.to=hotovo.miro@mulesoft.com
mail.subject=Users Migration Report