# Properties to be used on the QA environment

# Workday Connector
wday.user=
wday.password=
wday.endpoint=

# Salesforce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.profileId=

sfdc.localeSidKey=
sfdc.languageLocaleKey=
sfdc.timeZoneSidKey=
sfdc.emailEncodingKey=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
